/******************************************************************************/
/***          Generated by IBExpert 2012.03.13 06.09.2012 19:59:49          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1251;

SET CLIENTLIB 'D:\PRJ\BSF\CaBaRe\Output\gds32.dll';

CONNECT 'D:\PRJ\BSF\CaBaRe\Output\DB\CaBaRe.gdb' USER 'SYSDBA';

/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR CBR_GEN;
CREATE GENERATOR CBR_GEN_DOC;


/******************************************************************************/
/***                               Exceptions                               ***/
/******************************************************************************/

CREATE EXCEPTION RAISE 'тест';

SET TERM ^ ; 

/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE OR ALTER PROCEDURE CBR_EV_KORD_CREATE (
    ORD_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_LIST (
    ID_ INTEGER,
    SHOW_CLOSED_ INTEGER)
RETURNS (
    ID INTEGER,
    GRP VARCHAR(50),
    NAME VARCHAR(50),
    UNT VARCHAR(10),
    STATE VARCHAR(50),
    UI_ROW_STYLE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORD_CREATE (
    TBL_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    RECNO INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI_I (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    ROOM VARCHAR(50),
    TBL VARCHAR(50),
    IDAT TIMESTAMP)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN_ (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    STATE_ID INTEGER,
    TBL_ID INTEGER,
    IDAT TIMESTAMP)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_PRECHECK (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    GRP VARCHAR(50),
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    PRICE DOUBLE PRECISION,
    PRICE_NEW DOUBLE PRECISION)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_SEL (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    DAT DATE,
    TYP_ID INTEGER,
    INFO VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_U (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    PRICE_NEW DOUBLE PRECISION)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE INF_SP_ENUM_GET (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE INF_SP_ENUM_LOOKUP (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    SHOWNONE_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE INF_SP_STATES_GET (
    TABLENAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE INF_SP_STATES_LIST (
    TABLE_NAME_ VARCHAR(50))
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTOR (
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    DATE1 DATE,
    DATE2 DATE)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTORINFO (
    USE_DRANGE_ INTEGER,
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    INFO VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^

SET TERM ; ^

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/

CREATE TABLE CBR_KORD (
    ID    INTEGER NOT NULL,
    DAT   DATE NOT NULL,
    IDAT  TIMESTAMP DEFAULT 'NOW'
);


CREATE TABLE CBR_KORDI (
    ID       INTEGER NOT NULL,
    HID      INTEGER NOT NULL,
    ORDI_ID  INTEGER NOT NULL
);


CREATE TABLE CBR_MENU (
    ID        INTEGER NOT NULL,
    NAME      VARCHAR(50) NOT NULL,
    GRP_ID    INTEGER,
    STATE_ID  INTEGER DEFAULT 0 NOT NULL,
    UNT       VARCHAR(10)
);


CREATE TABLE CBR_MENU_GRP (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);


CREATE TABLE CBR_ORD (
    ID             INTEGER NOT NULL,
    DAT            DATE NOT NULL,
    STATE_ID       INTEGER DEFAULT 0 NOT NULL,
    IUSR           VARCHAR(50) DEFAULT USER,
    IDAT           DATE DEFAULT 'NOW',
    PUSR           VARCHAR(50),
    PDAT           DATE,
    TBL_ID         INTEGER NOT NULL,
    PRICE_TYP_ID   INTEGER NOT NULL,
    LAST_ACT_TIME  TIMESTAMP DEFAULT 'NOW'
);


CREATE TABLE CBR_ORDI (
    ID       INTEGER NOT NULL,
    HID      INTEGER NOT NULL,
    MENU_ID  INTEGER NOT NULL,
    QTY      DOUBLE PRECISION NOT NULL,
    PRICE    DOUBLE PRECISION NOT NULL,
    KORD_ID  INTEGER
);


CREATE TABLE CBR_PRICE (
    ID       INTEGER NOT NULL,
    MENU_ID  INTEGER NOT NULL,
    TYP_ID   INTEGER NOT NULL,
    DAT      DATE NOT NULL,
    PRICE    DOUBLE PRECISION NOT NULL
);


CREATE TABLE CBR_PRICE_TYP (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);


CREATE TABLE CBR_ROOMS (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(25) NOT NULL
);


CREATE TABLE CBR_TBL (
    ID        INTEGER NOT NULL,
    NAME      VARCHAR(25) NOT NULL,
    ROOM_ID   INTEGER NOT NULL,
    STATE_ID  INTEGER DEFAULT 0 NOT NULL
);


CREATE TABLE INF_ENUM (
    TABLENAME  VARCHAR(50) NOT NULL,
    FIELDNAME  VARCHAR(50) NOT NULL,
    ID         INTEGER NOT NULL,
    NAME       VARCHAR(50) NOT NULL,
    CODE       VARCHAR(50)
);


CREATE TABLE INF_MSG (
    CODE  VARCHAR(50) NOT NULL,
    MSG   VARCHAR(70) NOT NULL
);


CREATE TABLE INF_STATES (
    TABLENAME  VARCHAR(50) NOT NULL,
    ID         INTEGER NOT NULL,
    CODE       VARCHAR(50),
    NAME       VARCHAR(50) NOT NULL,
    DRANGE     INTEGER DEFAULT 0 NOT NULL
);

COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/***                           Unique Constraints                           ***/
/******************************************************************************/

ALTER TABLE CBR_PRICE ADD CONSTRAINT UNQ1_CBR_PRICE UNIQUE (MENU_ID, TYP_ID, DAT);


/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CBR_KORD ADD CONSTRAINT PK_CBR_KORD PRIMARY KEY (ID);
ALTER TABLE CBR_KORDI ADD CONSTRAINT PK_CBR_KORDI PRIMARY KEY (ID);
ALTER TABLE CBR_MENU ADD CONSTRAINT PK_CBR_MENU PRIMARY KEY (ID);
ALTER TABLE CBR_MENU_GRP ADD CONSTRAINT PK_CBR_MENU_GRP PRIMARY KEY (ID);
ALTER TABLE CBR_ORD ADD CONSTRAINT PK_CBR_ORD PRIMARY KEY (ID);
ALTER TABLE CBR_ORDI ADD CONSTRAINT PK_CBR_ORDI PRIMARY KEY (ID);
ALTER TABLE CBR_PRICE ADD CONSTRAINT PK_CBR_PRICE PRIMARY KEY (ID);
ALTER TABLE CBR_PRICE_TYP ADD CONSTRAINT PK_CBR_PRICE_TYP PRIMARY KEY (ID);
ALTER TABLE CBR_ROOMS ADD CONSTRAINT PK_CBR_ROOMS PRIMARY KEY (ID);
ALTER TABLE CBR_TBL ADD CONSTRAINT PK_CBR_TBL PRIMARY KEY (ID);
ALTER TABLE INF_ENUM ADD CONSTRAINT PK_INF_ENUM PRIMARY KEY (TABLENAME, FIELDNAME, ID);
ALTER TABLE INF_MSG ADD CONSTRAINT PK_INF_MSG PRIMARY KEY (CODE);
ALTER TABLE INF_STATES ADD CONSTRAINT PK_INF_STATES PRIMARY KEY (TABLENAME, ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE CBR_MENU ADD CONSTRAINT FK_CBR_MENU_GRP FOREIGN KEY (GRP_ID) REFERENCES CBR_MENU_GRP (ID);
ALTER TABLE CBR_PRICE ADD CONSTRAINT FK_CBR_PRICE_MENU FOREIGN KEY (MENU_ID) REFERENCES CBR_MENU (ID);
ALTER TABLE CBR_PRICE ADD CONSTRAINT FK_CBR_PRICE_TYP FOREIGN KEY (TYP_ID) REFERENCES CBR_PRICE_TYP (ID);
ALTER TABLE CBR_TBL ADD CONSTRAINT FK_CBR_TBL_ROOM FOREIGN KEY (ROOM_ID) REFERENCES CBR_ROOMS (ID);


/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

CREATE OR ALTER PROCEDURE CBR_EV_KORD_CREATE (
    ORD_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
declare variable check_ integer;
declare variable const_state_active integer = 1;
declare variable const_state_precheck integer = 2;
declare variable ordi_id integer;
declare variable kordi_id integer;
begin
  id = null;

  select count(*)
  from cbr_ord h
       left join cbr_ordi i on (h.id = i.hid)
  where h.id = :ord_id_ and h.state_id < :const_state_precheck
        and i.kord_id is null
        and i.id is not null
  into :check_;

  if (coalesce(check_, 0) > 0) then
  begin
    update cbr_ord
    set state_id = :const_state_active
    where id = :ord_id_;

    id = gen_id(cbr_gen_doc, 1);
    insert into cbr_kord(id, dat)
    values(:id, 'today');

    for
      select i.id
      from cbr_ord h
           left join cbr_ordi i on (h.id = i.hid)
      where h.id = :ord_id_ and i.kord_id is null
      into :ordi_id
    do begin
      kordi_id = gen_id(cbr_gen_doc, 1);
      insert into cbr_kordi(id, hid, ordi_id)
      values(:kordi_id, :id, :ordi_id);

      update cbr_ordi
      set kord_id = :id
      where id = :ordi_id;

    end
  end
  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  select id, name, grp_id, state_id, unt
  from cbr_menu
  where id = :id_
  into :id, :name, :grp_id, :state_id, :unt;
  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  update cbr_menu
  set name = :name,
      grp_id = :grp_id,
      state_id = :state_id,
      unt = :unt
  where id = :id;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_LIST (
    ID_ INTEGER,
    SHOW_CLOSED_ INTEGER)
RETURNS (
    ID INTEGER,
    GRP VARCHAR(50),
    NAME VARCHAR(50),
    UNT VARCHAR(10),
    STATE VARCHAR(50),
    UI_ROW_STYLE VARCHAR(50))
AS
declare variable state_id integer;
begin
  for
    select i.id, i.name, i.unt, g.name,
       (select e.name from inf_sp_enum_get('cbr_menu', 'state_id', i.state_id) e),
       i.state_id
    from cbr_menu i
         left join cbr_menu_grp g on (g.id = i.grp_id)
    where ((:id_ is not null and i.id = :id_) or (:id_ is null))
          and
            ((:show_closed_ = 1) or (:show_closed_ = 0 and i.state_id < 3))
    order by g.name, i.name
    into :id, :name, :unt, :grp, :state, :state_id
  do begin
    ui_row_style = null;
    if (state_id = 3) then
      ui_row_style = 'Style.Hidden';


    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  id = gen_id(cbr_gen, 1);

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  insert into cbr_menu(id, name, grp_id, unt, state_id)
  values(:id, :name, :grp_id, :unt, 1);

end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORD_CREATE (
    TBL_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
declare variable price_typ_id integer;
begin
  select first 1 id from cbr_price_typ pt
  into :price_typ_id;

  id = gen_id(cbr_gen_doc, 1);
  insert into cbr_ord(id, dat, tbl_id, price_typ_id)
  values(:id, 'today', :tbl_id_, :price_typ_id);

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    RECNO INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
declare variable kord_id integer;
begin
  recno = 0;
  for
    select i.id, i.hid, i.menu_id, m.name, m.unt, i.qty, i.price, i.qty * i.price,
           i.kord_id

    from cbr_ordi i left join cbr_menu m on (m.id = i.menu_id)
    where i.hid = :hid_
    order by i.id
    into :id, :hid, :menu_id, :dish, :unt, :qty, :price, :summ,
         :kord_id
  do begin
    recno = recno + 1;

    if (kord_id is null) then
      fkord = 0;
    else
      fkord = 1;

    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI_I (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
declare variable dat date;
declare variable price_typ_id integer;
begin
  id = gen_id(cbr_gen_doc, 1);
  hid = hid_;
  menu_id = menu_id_;
  fkord = 0;

  select name, unt from cbr_menu where id = :menu_id
  into :dish, :unt;

  qty = 1;

  select h.dat, h.price_typ_id
  from cbr_ord h
  where id = :hid
  into :dat, :price_typ_id;

  select first 1 p.price
  from cbr_price p
  where p.menu_id = :menu_id and p.dat <= :dat and p.typ_id = :price_typ_id
  order by p.dat desc
  into :price;

  summ = qty * price;

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    ROOM VARCHAR(50),
    TBL VARCHAR(50),
    IDAT TIMESTAMP)
AS
begin
  for
    select p.id, p.dat, r.name, t.name, p.idat
    from cbr_ev_ord_jrn_(:id_, :state_id_, :dbeg_, :dend_) p
         left join cbr_tbl t on (t.id = p.tbl_id)
         left join cbr_rooms r on (r.id = t.room_id)
    order by p.dat, r.name, t.name
    into :id, :dat, :room, :tbl, :idat
  do begin

    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN_ (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    STATE_ID INTEGER,
    TBL_ID INTEGER,
    IDAT TIMESTAMP)
AS
declare variable use_drange integer;
begin
  select drange from inf_sp_states_get('cbr_ord', :state_id_)
  into use_drange;

  if (state_id_ = -1) then
    use_drange = 1;

  if (id_ is null) then
  begin
    if (use_drange = 1) then
      for
        select h.id, h.dat, h.state_id, h.tbl_id, h.idat
        from cbr_ord h
        where h.dat between :dbeg_ and :dend_ and h.state_id = :state_id_
        into :id, :dat, :state_id, :tbl_id, :idat
      do suspend;
    else
      for
        select h.id, h.dat, h.state_id, h.tbl_id, h.idat
        from cbr_ord h
        where h.state_id = :state_id_
        into :id, :dat, :state_id, :tbl_id, :idat
      do suspend;
  end
  else
    for
        select h.id, h.dat, h.state_id, h.tbl_id, h.idat
        from cbr_ord h
      where h.id = :id_ and h.state_id = :state_id_
        into :id, :dat, :state_id, :tbl_id, :idat
    do suspend;

end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_PRECHECK (
    ID INTEGER)
AS
declare variable msg varchar(250);
begin
  if (exists (select * from cbr_ordi i where i.hid = :id and i.kord_id is null )) then
  begin
    select msg from inf_msg where code = 'ERROR.PRECHECK'
    into :msg;

    exception raise :msg;
  end

  update cbr_ord set state_id = 2 where id = :id;
end^


CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    GRP VARCHAR(50),
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    PRICE DOUBLE PRECISION,
    PRICE_NEW DOUBLE PRECISION)
AS
declare variable price_id integer;
begin
  dat = :dat_;
  typ_id = :typ_id_;

  if (dat is null or typ_id is null) then exit;

  for
    select m.id, g.name, m.name, m.unt
    from cbr_menu m left join cbr_menu_grp g on (m.grp_id = g.id)
    where m.state_id < 3
    order by g.name, m.name
    into :menu_id, :grp, :dish, :unt
  do begin
    price = null;
    price_new = null;
    price_id = null;

    select first 1 p.price
    from cbr_price p
    where p.menu_id = :menu_id and p.typ_id = :typ_id and p.dat < :dat
    order by p.dat desc
    into :price;

    select p.id, p.price
    from cbr_price p
    where p.menu_id = :menu_id and p.typ_id = :typ_id and p.dat = :dat
    into :price_id, :price_new;


    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_SEL (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    DAT DATE,
    TYP_ID INTEGER,
    INFO VARCHAR(250))
AS
declare variable typ varchar(50);
begin
  dat = coalesce(dat_, 'TODAY');
  typ_id = typ_id_;

  if (typ_id is null) then
    select first 1 id
    from cbr_price_typ
    order by id
    into :typ_id;

  if (typ_id is null) then
    typ = 'УКАЖИТЕ ТИП ЦЕН';
  else
    select name from cbr_price_typ where id = :typ_id
    into :typ;

  info = 'На дату: ' || dat || '   Тип цен:' || typ;

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_U (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    PRICE_NEW DOUBLE PRECISION)
AS
declare variable price_id integer;
begin
  select p.id
  from cbr_price p
  where p.menu_id = :menu_id and p.dat = :dat and p.typ_id = :typ_id
  into :price_id;

  if (price_id is null) then
  begin
    if (price_new is null) then exit;
    price_id = gen_id(cbr_gen_doc, 1);
    insert into cbr_price(id, menu_id, typ_id, dat, price)
    values(:price_id, :menu_id, :typ_id, :dat, :price_new);
  end
  else
  begin
    if (price_new is not null) then
      update cbr_price
      set price = :price_new
      where id = :price_id;
    else
      delete from cbr_price where id = :price_id;

  end
end^


CREATE OR ALTER PROCEDURE INF_SP_ENUM_GET (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50))
AS
begin
  select e.id, e.name, e.code
  from inf_enum e
  where e.tablename = upper(:tablename_)
        and e.fieldname = upper(:fieldname_)
        and e.id = :id_
  into :id, :name, :code;
  suspend;
end^


CREATE OR ALTER PROCEDURE INF_SP_ENUM_LOOKUP (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    SHOWNONE_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select e.id, e.name
    from inf_enum e
    where e.tablename = upper(:tablename_)
          and e.fieldname = upper(:fieldname_)
          and e.id = 0 and :shownone_ = 1
    union
    select e.id, e.name
    from inf_enum e
    where e.tablename = upper(:tablename_)
          and e.fieldname = upper(:fieldname_)
          and e.id <> 0
    into :id, :name
  do
    suspend;
end^


CREATE OR ALTER PROCEDURE INF_SP_STATES_GET (
    TABLENAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
begin
  select id, name, code, drange
  from inf_states
  where tablename = upper(:tablename_)
        and id = :id_
  into :id, :name, :code, :drange;
  suspend;
end^


CREATE OR ALTER PROCEDURE INF_SP_STATES_LIST (
    TABLE_NAME_ VARCHAR(50))
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
begin
  for
    select s.id, s.name, s.code, s.drange
    from inf_states s
    where s.tablename = upper(:table_name_)
    order by s.id
    into :id, :name, :code, :drange
  do
    suspend;
end^


CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTOR (
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    DATE1 DATE,
    DATE2 DATE)
AS
begin
  date1 = coalesce(date1_, 'today');
  date2 = coalesce(date2_, 'today');
  suspend;
end^


CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTORINFO (
    USE_DRANGE_ INTEGER,
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    INFO VARCHAR(250))
AS
begin
  use_drange_ = coalesce(use_drange_, 1);

  if (use_drange_ = 1) then
  begin
    if (date1_ is null or date2_ is null) then
      info = '';
    else
      info = 'Интервал дат ' || date1_ || ' - ' || date2_;
  end
  else
    info = '';

  suspend;
end^

SET TERM ; ^
