/******************************************************************************/
/***          Generated by IBExpert 2012.03.13 16.09.2012 8:34:41           ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1251;

SET CLIENTLIB 'C:\FB\2_5\bin\fbclient.dll';

CONNECT 'D:\PRJ\BSF\CaBaRe\Output\DB\CaBaRe.gdb' USER 'SYSDBA';

/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR BFW_INF_MSG_GEN;
CREATE GENERATOR CBR_GEN;
CREATE GENERATOR CBR_GEN_DOC;


/******************************************************************************/
/***                               Exceptions                               ***/
/******************************************************************************/

CREATE EXCEPTION BFW_SEC_RAISE 'ERROR';

CREATE EXCEPTION RAISE 'тест';

SET TERM ^ ; 

/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_ITEM (
    URI_ VARCHAR(50))
RETURNS (
    URI VARCHAR(50),
    CLS VARCHAR(50),
    TITLE VARCHAR(50),
    GRP VARCHAR(50),
    MENUIDX INTEGER,
    OPTIONS VARCHAR(1024),
    PARAMS VARCHAR(1024),
    OUTS VARCHAR(1024),
    USEPERM INTEGER,
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50),
    ENT_EVIEW VARCHAR(100),
    ENT_VIEW_READONLY INTEGER,
    ENT_VIEW_PKEY VARCHAR(50),
    ENT_SQL_SELECT VARCHAR(1024),
    ENT_SQL_INSERT VARCHAR(1024),
    ENT_SQL_INSERTDEF VARCHAR(1024),
    ENT_SQL_UPDATE VARCHAR(1024),
    ENT_SQL_DELETE VARCHAR(1024),
    ENT_SQL_REFRESH VARCHAR(1024),
    ENT_SQL_TITLE VARCHAR(1024),
    UI_TITLE VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_ITEM_U (
    URI VARCHAR(50),
    TITLE VARCHAR(50),
    GRP VARCHAR(50),
    MENUIDX INTEGER,
    OPTIONS VARCHAR(1024),
    PARAMS VARCHAR(1024),
    OUTS VARCHAR(1024),
    USEPERM INTEGER,
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50),
    ENT_VIEW_READONLY INTEGER,
    ENT_VIEW_PKEY VARCHAR(50),
    ENT_SQL_SELECT VARCHAR(1024),
    ENT_SQL_INSERT VARCHAR(1024),
    ENT_SQL_INSERTDEF VARCHAR(1024),
    ENT_SQL_UPDATE VARCHAR(1024),
    ENT_SQL_DELETE VARCHAR(1024),
    ENT_SQL_REFRESH VARCHAR(1024),
    ENT_SQL_TITLE VARCHAR(1024))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_NEW (
    PKG_ VARCHAR(50))
RETURNS (
    URI VARCHAR(50),
    CLS VARCHAR(50),
    TITLE VARCHAR(50),
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_NEW_U (
    URI VARCHAR(50),
    CLS VARCHAR(50),
    TITLE VARCHAR(50),
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_INF_SP_MSG_POP (
    FROM_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    SDAT DATE,
    SENDER VARCHAR(38),
    TOPIC VARCHAR(50),
    TXT VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_INF_SP_MSG_PUSH (
    RECEIVER_ VARCHAR(38),
    TOPIC_ VARCHAR(50),
    TXT_ VARCHAR(250))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_EFFECTIVE (
    POLID_ VARCHAR(38),
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38),
    USERNAME VARCHAR(50),
    PERM VARCHAR(50),
    STATE INTEGER,
    INHERITBY_POLID VARCHAR(38),
    INHERITBY_PERM VARCHAR(100),
    INHERITBY_RESID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_EFFECTIVE_ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER,
    PERMID VARCHAR(38),
    RESID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_EFFECTIVE__ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38),
    RES_PARENT_SQL_ VARCHAR(1024))
RETURNS (
    STATE INTEGER,
    PERMID VARCHAR(38),
    RESID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_LIST (
    POLID VARCHAR(38))
RETURNS (
    PERMID VARCHAR(38),
    NAME VARCHAR(50),
    DESCRIPTION VARCHAR(250),
    INHERITBY VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_STATE_GET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_STATE_SET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38),
    STATE INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_LIST (
    PARENTID VARCHAR(38))
RETURNS (
    POLID VARCHAR(38),
    NAME VARCHAR(50),
    RES_PROVID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_RESET (
    POLID_ VARCHAR(38))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_STATE_GET (
    POLID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_STATE_SET (
    POLID VARCHAR(38),
    STATE INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_CHECK (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_CHECK_ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_CHECK__ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38),
    RES_PARENT_SQL_ VARCHAR(1024))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_DEMAND (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_DEMAND_USERS (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_DEMAND2 (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_KORD_CREATE (
    ORD_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_LIST (
    ID_ INTEGER,
    SHOW_CLOSED_ INTEGER)
RETURNS (
    ID INTEGER,
    GRP VARCHAR(50),
    NAME VARCHAR(50),
    UNT VARCHAR(10),
    STATE VARCHAR(50),
    UI_ROW_STYLE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORD_CREATE (
    TBL_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    RECNO INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI_I (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    ROOM VARCHAR(50),
    TBL VARCHAR(50),
    IDAT TIMESTAMP)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN_ (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    STATE_ID INTEGER,
    TBL_ID INTEGER,
    IDAT TIMESTAMP)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_ORD_PRECHECK (
    ID INTEGER)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    GRP VARCHAR(50),
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    PRICE DOUBLE PRECISION,
    PRICE_NEW DOUBLE PRECISION)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_SEL (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    DAT DATE,
    TYP_ID INTEGER,
    INFO VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_U (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    PRICE_NEW DOUBLE PRECISION)
AS
BEGIN
  EXIT;
END^

CREATE OR ALTER PROCEDURE INF_SP_ENUM_GET (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE INF_SP_ENUM_LOOKUP (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    SHOWNONE_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE INF_SP_STATES_GET (
    TABLENAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE INF_SP_STATES_LIST (
    TABLE_NAME_ VARCHAR(50))
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTOR (
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    DATE1 DATE,
    DATE2 DATE)
AS
BEGIN
  SUSPEND;
END^

CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTORINFO (
    USE_DRANGE_ INTEGER,
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    INFO VARCHAR(250))
AS
BEGIN
  SUSPEND;
END^

SET TERM ; ^

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/

CREATE TABLE BFW_ENT (
    ENTITYNAME   VARCHAR(38) NOT NULL,
    SCHEMENAME   VARCHAR(38),
    IS_SCHEME    INTEGER DEFAULT 0 NOT NULL,
    DESCRIPTION  VARCHAR(250)
);


CREATE TABLE BFW_ENT_FIELDS (
    ENTITYNAME      VARCHAR(38) NOT NULL,
    VIEWNAME        VARCHAR(38) NOT NULL,
    FIELDNAME       VARCHAR(38) NOT NULL,
    BAND            VARCHAR(50),
    TITLE           VARCHAR(50),
    VISIBLE         INTEGER DEFAULT 1 NOT NULL,
    READONLY        INTEGER DEFAULT 0 NOT NULL,
    EDITOR          VARCHAR(50),
    EDITOR_OPTIONS  VARCHAR(1024),
    OPTIONS         VARCHAR(1024),
    REQ             INTEGER DEFAULT 0 NOT NULL
);


CREATE TABLE BFW_ENT_VIEW_LINKS (
    ENTITYNAME         VARCHAR(38) NOT NULL,
    VIEWNAME           VARCHAR(38) NOT NULL,
    LINKED_ENTITYNAME  VARCHAR(38) NOT NULL,
    LINKED_VIEWNAME    VARCHAR(38) NOT NULL,
    LINKED_FIELD       VARCHAR(38)
);


CREATE TABLE BFW_ENT_VIEWS (
    ENTITYNAME     VARCHAR(38) NOT NULL,
    VIEWNAME       VARCHAR(38) NOT NULL,
    SQL_SELECT     VARCHAR(1024),
    SQL_INSERT     VARCHAR(1024),
    SQL_INSERTDEF  VARCHAR(1024),
    SQL_UPDATE     VARCHAR(1024),
    SQL_DELETE     VARCHAR(1024),
    SQL_REFRESH    VARCHAR(1024),
    SQL_TITLE      VARCHAR(1024),
    READONLY       INTEGER DEFAULT 1 NOT NULL,
    PKEY           VARCHAR(38),
    IS_EXEC        INTEGER DEFAULT 0 NOT NULL,
    TITLE          VARCHAR(50),
    OPTIONS        VARCHAR(1024)
);


CREATE TABLE BFW_INF_MSG (
    ID        INTEGER NOT NULL,
    STATUS    INTEGER DEFAULT 0 NOT NULL,
    SENDER    VARCHAR(38) DEFAULT USER NOT NULL,
    RECEIVER  VARCHAR(38) NOT NULL,
    TOPIC     VARCHAR(50) NOT NULL,
    TXT       VARCHAR(250) NOT NULL,
    IDAT      DATE DEFAULT 'NOW' NOT NULL,
    RDAT      DATE
);


CREATE TABLE BFW_SEC_ACL (
    PERMID  VARCHAR(38) NOT NULL,
    USERID  VARCHAR(38) NOT NULL,
    RESID   VARCHAR(38) NOT NULL,
    STATE   INTEGER NOT NULL
);


CREATE TABLE BFW_SEC_PERMISSIONS (
    PERMID             VARCHAR(38) NOT NULL,
    NAME               VARCHAR(50) NOT NULL,
    POLID              VARCHAR(38) NOT NULL,
    INHERITBY          VARCHAR(38),
    INHERITBY_RES_SQL  VARCHAR(1024),
    DESCRIPTION        VARCHAR(250)
);


CREATE TABLE BFW_SEC_POLICIES (
    POLID           VARCHAR(38) NOT NULL,
    NAME            VARCHAR(50) NOT NULL,
    PARENTID        VARCHAR(38),
    STATE           INTEGER NOT NULL,
    USE_RES         INTEGER NOT NULL,
    RES_PROVID      VARCHAR(38),
    RES_PARENT_SQL  VARCHAR(1024)
);


CREATE TABLE BFW_SEC_PROV (
    URI         VARCHAR(50) NOT NULL,
    ENTITYNAME  VARCHAR(50) NOT NULL
);


CREATE TABLE BFW_SEC_USER_ROLES (
    USERID  VARCHAR(38) NOT NULL,
    ROLEID  VARCHAR(38) NOT NULL
);


CREATE TABLE BFW_SEC_USERS (
    USERID  VARCHAR(38) NOT NULL,
    NAME    VARCHAR(50) NOT NULL,
    ISROLE  INTEGER DEFAULT 0 NOT NULL
);


CREATE TABLE BFW_UI (
    URI         VARCHAR(50) NOT NULL,
    CLS         VARCHAR(50) NOT NULL,
    ENTITYNAME  VARCHAR(50) NOT NULL,
    VIEWNAME    VARCHAR(50),
    TITLE       VARCHAR(50) NOT NULL,
    GRP         VARCHAR(50),
    MENUIDX     INTEGER DEFAULT 0 NOT NULL,
    OPTIONS     VARCHAR(1024),
    PARAMS      VARCHAR(1024),
    OUTS        VARCHAR(1024),
    USEPERM     INTEGER DEFAULT 0 NOT NULL,
    PKG         VARCHAR(50)
);


CREATE TABLE BFW_UI_CLS (
    CLS          VARCHAR(50) NOT NULL,
    VIEWNAME     VARCHAR(50) NOT NULL,
    DESCRIPTION  VARCHAR(250),
    IMG          BLOB SUB_TYPE 0 SEGMENT SIZE 8192,
    OPTIONS      VARCHAR(1024)
);


CREATE TABLE BFW_UI_CMD (
    URI               VARCHAR(50) NOT NULL,
    CMD               VARCHAR(50) NOT NULL,
    CAPTION           VARCHAR(50) NOT NULL,
    IDX               INTEGER DEFAULT 0 NOT NULL,
    GRP               VARCHAR(50),
    DEF               INTEGER DEFAULT 0 NOT NULL,
    HANDLER           VARCHAR(50),
    HANDLER_FOR       VARCHAR(1024),
    PARAMS            VARCHAR(1024),
    OUTS              VARCHAR(1024),
    OPTIONS           VARCHAR(1024),
    CONDITION         VARCHAR(1024),
    CONDITION_PARAMS  VARCHAR(1024),
    SHORTCUT          VARCHAR(50)
);


CREATE TABLE BFW_UI_GRP (
    GRP  VARCHAR(50) NOT NULL,
    IDX  INTEGER
);


CREATE TABLE BFW_UI_STYLES (
    ID       VARCHAR(50) NOT NULL,
    OPTIONS  VARCHAR(1024)
);


CREATE TABLE CBR_KORD (
    ID    INTEGER NOT NULL,
    DAT   DATE NOT NULL,
    IDAT  TIMESTAMP DEFAULT 'NOW'
);


CREATE TABLE CBR_KORDI (
    ID       INTEGER NOT NULL,
    HID      INTEGER NOT NULL,
    ORDI_ID  INTEGER NOT NULL
);


CREATE TABLE CBR_MENU (
    ID        INTEGER NOT NULL,
    NAME      VARCHAR(50) NOT NULL,
    GRP_ID    INTEGER,
    STATE_ID  INTEGER DEFAULT 0 NOT NULL,
    UNT       VARCHAR(10)
);


CREATE TABLE CBR_MENU_GRP (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);


CREATE TABLE CBR_ORD (
    ID             INTEGER NOT NULL,
    DAT            DATE NOT NULL,
    STATE_ID       INTEGER DEFAULT 0 NOT NULL,
    IUSR           VARCHAR(50) DEFAULT USER,
    IDAT           DATE DEFAULT 'NOW',
    PUSR           VARCHAR(50),
    PDAT           DATE,
    TBL_ID         INTEGER NOT NULL,
    PRICE_TYP_ID   INTEGER NOT NULL,
    LAST_ACT_TIME  TIMESTAMP DEFAULT 'NOW'
);


CREATE TABLE CBR_ORDI (
    ID       INTEGER NOT NULL,
    HID      INTEGER NOT NULL,
    MENU_ID  INTEGER NOT NULL,
    QTY      DOUBLE PRECISION NOT NULL,
    PRICE    DOUBLE PRECISION NOT NULL,
    KORD_ID  INTEGER
);


CREATE TABLE CBR_PRICE (
    ID       INTEGER NOT NULL,
    MENU_ID  INTEGER NOT NULL,
    TYP_ID   INTEGER NOT NULL,
    DAT      DATE NOT NULL,
    PRICE    DOUBLE PRECISION NOT NULL
);


CREATE TABLE CBR_PRICE_TYP (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(50) NOT NULL
);


CREATE TABLE CBR_ROOMS (
    ID    INTEGER NOT NULL,
    NAME  VARCHAR(25) NOT NULL
);


CREATE TABLE CBR_TBL (
    ID        INTEGER NOT NULL,
    NAME      VARCHAR(25) NOT NULL,
    ROOM_ID   INTEGER NOT NULL,
    STATE_ID  INTEGER DEFAULT 0 NOT NULL
);


CREATE TABLE INF_ENUM (
    TABLENAME  VARCHAR(50) NOT NULL,
    FIELDNAME  VARCHAR(50) NOT NULL,
    ID         INTEGER NOT NULL,
    NAME       VARCHAR(50) NOT NULL,
    CODE       VARCHAR(50)
);


CREATE TABLE INF_MSG (
    CODE  VARCHAR(50) NOT NULL,
    MSG   VARCHAR(70) NOT NULL
);


CREATE TABLE INF_STATES (
    TABLENAME  VARCHAR(50) NOT NULL,
    ID         INTEGER NOT NULL,
    CODE       VARCHAR(50),
    NAME       VARCHAR(50) NOT NULL,
    DRANGE     INTEGER DEFAULT 0 NOT NULL
);

COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/***                           Unique Constraints                           ***/
/******************************************************************************/

ALTER TABLE BFW_ENT_VIEW_LINKS ADD CONSTRAINT UNQ1_BFW_ENT_VIEW_LINKS UNIQUE (ENTITYNAME, VIEWNAME, LINKED_ENTITYNAME, LINKED_VIEWNAME, LINKED_FIELD);
ALTER TABLE CBR_PRICE ADD CONSTRAINT UNQ1_CBR_PRICE UNIQUE (MENU_ID, TYP_ID, DAT);


/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE BFW_ENT ADD CONSTRAINT PK_BFW_ENT PRIMARY KEY (ENTITYNAME);
ALTER TABLE BFW_ENT_FIELDS ADD CONSTRAINT PK_BFW_ENT_FIELDS PRIMARY KEY (ENTITYNAME, VIEWNAME, FIELDNAME);
ALTER TABLE BFW_ENT_VIEWS ADD CONSTRAINT PK_BFW_ENT_VIEWS PRIMARY KEY (ENTITYNAME, VIEWNAME);
ALTER TABLE BFW_INF_MSG ADD CONSTRAINT PK_BFW_INF_MSG PRIMARY KEY (ID);
ALTER TABLE BFW_SEC_ACL ADD CONSTRAINT PK_BFW_SEC_ACL PRIMARY KEY (PERMID, USERID, RESID);
ALTER TABLE BFW_SEC_PERMISSIONS ADD CONSTRAINT PK_BFW_SEC_PERMISSIONS PRIMARY KEY (PERMID);
ALTER TABLE BFW_SEC_POLICIES ADD CONSTRAINT PK_BFW_SEC_POLICIES PRIMARY KEY (POLID);
ALTER TABLE BFW_SEC_PROV ADD CONSTRAINT PK_BFW_SEC_PROV PRIMARY KEY (URI);
ALTER TABLE BFW_SEC_USERS ADD CONSTRAINT PK_BFW_SEC_USERS PRIMARY KEY (USERID);
ALTER TABLE BFW_SEC_USER_ROLES ADD CONSTRAINT PK_BFW_SEC_USER_ROLES PRIMARY KEY (USERID, ROLEID);
ALTER TABLE BFW_UI ADD CONSTRAINT PK_BFW_UI PRIMARY KEY (URI);
ALTER TABLE BFW_UI_CLS ADD CONSTRAINT PK_BFW_UI_CLS PRIMARY KEY (CLS);
ALTER TABLE BFW_UI_CMD ADD CONSTRAINT PK_BFW_UI_CMD PRIMARY KEY (URI, CMD);
ALTER TABLE BFW_UI_GRP ADD CONSTRAINT PK_BFW_UI_GRP PRIMARY KEY (GRP);
ALTER TABLE BFW_UI_STYLES ADD CONSTRAINT PK_BFW_UI_STYLES PRIMARY KEY (ID);
ALTER TABLE CBR_KORD ADD CONSTRAINT PK_CBR_KORD PRIMARY KEY (ID);
ALTER TABLE CBR_KORDI ADD CONSTRAINT PK_CBR_KORDI PRIMARY KEY (ID);
ALTER TABLE CBR_MENU ADD CONSTRAINT PK_CBR_MENU PRIMARY KEY (ID);
ALTER TABLE CBR_MENU_GRP ADD CONSTRAINT PK_CBR_MENU_GRP PRIMARY KEY (ID);
ALTER TABLE CBR_ORD ADD CONSTRAINT PK_CBR_ORD PRIMARY KEY (ID);
ALTER TABLE CBR_ORDI ADD CONSTRAINT PK_CBR_ORDI PRIMARY KEY (ID);
ALTER TABLE CBR_PRICE ADD CONSTRAINT PK_CBR_PRICE PRIMARY KEY (ID);
ALTER TABLE CBR_PRICE_TYP ADD CONSTRAINT PK_CBR_PRICE_TYP PRIMARY KEY (ID);
ALTER TABLE CBR_ROOMS ADD CONSTRAINT PK_CBR_ROOMS PRIMARY KEY (ID);
ALTER TABLE CBR_TBL ADD CONSTRAINT PK_CBR_TBL PRIMARY KEY (ID);
ALTER TABLE INF_ENUM ADD CONSTRAINT PK_INF_ENUM PRIMARY KEY (TABLENAME, FIELDNAME, ID);
ALTER TABLE INF_MSG ADD CONSTRAINT PK_INF_MSG PRIMARY KEY (CODE);
ALTER TABLE INF_STATES ADD CONSTRAINT PK_INF_STATES PRIMARY KEY (TABLENAME, ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE BFW_SEC_ACL ADD CONSTRAINT FK_BFW_SEC_ACL_PERM FOREIGN KEY (PERMID) REFERENCES BFW_SEC_PERMISSIONS (PERMID);
ALTER TABLE BFW_SEC_ACL ADD CONSTRAINT FK_BFW_SEC_ACL_USERID FOREIGN KEY (USERID) REFERENCES BFW_SEC_USERS (USERID);
ALTER TABLE BFW_SEC_PERMISSIONS ADD CONSTRAINT FK_BFW_SEC_PERMISSIONS_INHERITB FOREIGN KEY (INHERITBY) REFERENCES BFW_SEC_PERMISSIONS (PERMID);
ALTER TABLE BFW_SEC_PERMISSIONS ADD CONSTRAINT FK_BFW_SEC_PERMISSIONS_POLID FOREIGN KEY (POLID) REFERENCES BFW_SEC_POLICIES (POLID);
ALTER TABLE BFW_SEC_POLICIES ADD CONSTRAINT FK_BFW_SEC_POLICIES_PARENT FOREIGN KEY (PARENTID) REFERENCES BFW_SEC_POLICIES (POLID);
ALTER TABLE BFW_SEC_USER_ROLES ADD CONSTRAINT FK_BFW_SEC_USER_ROLES_ROLEID FOREIGN KEY (ROLEID) REFERENCES BFW_SEC_USERS (USERID);
ALTER TABLE BFW_SEC_USER_ROLES ADD CONSTRAINT FK_BFW_SEC_USER_ROLES_USERID FOREIGN KEY (USERID) REFERENCES BFW_SEC_USERS (USERID);
ALTER TABLE CBR_MENU ADD CONSTRAINT FK_CBR_MENU_GRP FOREIGN KEY (GRP_ID) REFERENCES CBR_MENU_GRP (ID);
ALTER TABLE CBR_PRICE ADD CONSTRAINT FK_CBR_PRICE_MENU FOREIGN KEY (MENU_ID) REFERENCES CBR_MENU (ID);
ALTER TABLE CBR_PRICE ADD CONSTRAINT FK_CBR_PRICE_TYP FOREIGN KEY (TYP_ID) REFERENCES CBR_PRICE_TYP (ID);
ALTER TABLE CBR_TBL ADD CONSTRAINT FK_CBR_TBL_ROOM FOREIGN KEY (ROOM_ID) REFERENCES CBR_ROOMS (ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;

/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/

/* Trigger: BFW_INF_MSG_BU */
CREATE OR ALTER TRIGGER BFW_INF_MSG_BU FOR BFW_INF_MSG
ACTIVE BEFORE UPDATE POSITION 0
as
begin
  if (new.status <> old.status and old.status = 0) then
    new.rdat = 'NOW';
end
^


/* Trigger: BFW_SEC_PERMISSIONS_BD */
CREATE OR ALTER TRIGGER BFW_SEC_PERMISSIONS_BD FOR BFW_SEC_PERMISSIONS
ACTIVE BEFORE DELETE POSITION 0
as
begin
  delete from bfw_sec_acl a where a.permid = old.permid;
end
^


/* Trigger: BFW_SEC_POLICIES_BD */
CREATE OR ALTER TRIGGER BFW_SEC_POLICIES_BD FOR BFW_SEC_POLICIES
ACTIVE BEFORE DELETE POSITION 0
as
begin
  if (old.polid = 'BUILD-IN') then
    exception bfw_sec_raise 'It is not allowed for built-in policy';
end
^


/* Trigger: BFW_SEC_POLICIES_BU */
CREATE OR ALTER TRIGGER BFW_SEC_POLICIES_BU FOR BFW_SEC_POLICIES
ACTIVE BEFORE UPDATE POSITION 0
as
begin
  if (new.polid = 'BUILT-IN' and new.state <> old.state and new.state = 0) then
    exception bfw_sec_raise 'It is not allowed for built-in policy';
end
^


/* Trigger: BFW_SEC_USERS_BD */
CREATE OR ALTER TRIGGER BFW_SEC_USERS_BD FOR BFW_SEC_USERS
ACTIVE BEFORE DELETE POSITION 0
as
begin
  delete from bfw_sec_acl a where a.userid = old.userid;
  delete from bfw_sec_user_roles r where r.userid = old.userid;
  delete from bfw_sec_user_roles r where r.roleid = old.userid;
end
^


/* Trigger: BFW_SEC_USERS_BI */
CREATE OR ALTER TRIGGER BFW_SEC_USERS_BI FOR BFW_SEC_USERS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.name is null) then
    new.name = new.userid;
end
^


/* Trigger: BFW_SEC_USERS_BU */
CREATE OR ALTER TRIGGER BFW_SEC_USERS_BU FOR BFW_SEC_USERS
ACTIVE BEFORE UPDATE POSITION 0
as
begin
  if (new.name is null) then
    new.name = new.userid;
end
^


SET TERM ; ^

/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_ITEM (
    URI_ VARCHAR(50))
RETURNS (
    URI VARCHAR(50),
    CLS VARCHAR(50),
    TITLE VARCHAR(50),
    GRP VARCHAR(50),
    MENUIDX INTEGER,
    OPTIONS VARCHAR(1024),
    PARAMS VARCHAR(1024),
    OUTS VARCHAR(1024),
    USEPERM INTEGER,
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50),
    ENT_EVIEW VARCHAR(100),
    ENT_VIEW_READONLY INTEGER,
    ENT_VIEW_PKEY VARCHAR(50),
    ENT_SQL_SELECT VARCHAR(1024),
    ENT_SQL_INSERT VARCHAR(1024),
    ENT_SQL_INSERTDEF VARCHAR(1024),
    ENT_SQL_UPDATE VARCHAR(1024),
    ENT_SQL_DELETE VARCHAR(1024),
    ENT_SQL_REFRESH VARCHAR(1024),
    ENT_SQL_TITLE VARCHAR(1024),
    UI_TITLE VARCHAR(250))
AS
begin
  select ui.uri, ui.cls, ui.title, ui.grp, ui.menuidx, ui.options,
         ui.params, ui.outs, ui.useperm, ui.pkg,
         ui.entityname, coalesce(ui.viewname, cls.viewname),
         ev.sql_select, ev.sql_insert, ev.sql_update, ev.sql_delete,
         ev.sql_refresh, ev.sql_insertdef, ev.sql_title,
         ev.readonly, ev.pkey
  from bfw_ui ui
       left join bfw_ui_cls cls on (cls.cls = ui.cls)
       left join bfw_ent_views ev on (ev.entityname = ui.entityname and ev.viewname = coalesce(ui.viewname, cls.viewname))
  where ui.uri = :uri_
  into :uri, :cls, :title, :grp, :menuidx, :options,
       :params, :outs, :useperm, :pkg,
       :ent, :ent_view,
       :ent_sql_select, :ent_sql_insert, :ent_sql_update, :ent_sql_delete,
       :ent_sql_refresh, :ent_sql_insertdef, :ent_sql_title,
       :ent_view_readonly, :ent_view_pkey;

  ENT_EVIEW = ent || '.' || coalesce(:ent_view, '');

  UI_TITLE = 'UI: ' || title;

  suspend;
end^


CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_ITEM_U (
    URI VARCHAR(50),
    TITLE VARCHAR(50),
    GRP VARCHAR(50),
    MENUIDX INTEGER,
    OPTIONS VARCHAR(1024),
    PARAMS VARCHAR(1024),
    OUTS VARCHAR(1024),
    USEPERM INTEGER,
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50),
    ENT_VIEW_READONLY INTEGER,
    ENT_VIEW_PKEY VARCHAR(50),
    ENT_SQL_SELECT VARCHAR(1024),
    ENT_SQL_INSERT VARCHAR(1024),
    ENT_SQL_INSERTDEF VARCHAR(1024),
    ENT_SQL_UPDATE VARCHAR(1024),
    ENT_SQL_DELETE VARCHAR(1024),
    ENT_SQL_REFRESH VARCHAR(1024),
    ENT_SQL_TITLE VARCHAR(1024))
AS
begin
  update bfw_ui
  set title = :title,
      grp = :grp,
      menuidx = :menuidx,
      options = :options,
      params = :params,
      outs = :outs,
      useperm = :useperm,
      pkg = :pkg
  where uri = :uri;


  update bfw_ent_views ev
  set ev.sql_select = :ent_sql_select,
      ev.sql_insert = :ent_sql_insert,
      ev.sql_insertdef = :ent_sql_insertdef,
      ev.sql_update = :ent_sql_update,
      ev.sql_delete = :ent_sql_delete,
      ev.sql_refresh = :ent_sql_refresh,
      ev.sql_title = :ent_sql_title,
      ev.pkey = :ent_view_pkey,
      ev.readonly = :ent_view_readonly
  where ev.entityname = :ent and ev.viewname = :ent_view;
end^


CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_NEW (
    PKG_ VARCHAR(50))
RETURNS (
    URI VARCHAR(50),
    CLS VARCHAR(50),
    TITLE VARCHAR(50),
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50))
AS
begin
  pkg = pkg_;
  suspend;
end^


CREATE OR ALTER PROCEDURE BFW_IDE_EV_UI_NEW_U (
    URI VARCHAR(50),
    CLS VARCHAR(50),
    TITLE VARCHAR(50),
    PKG VARCHAR(50),
    ENT VARCHAR(50),
    ENT_VIEW VARCHAR(50))
AS
begin
  ent = upper(ent);

  insert into bfw_ui(uri, cls, title, pkg, entityname, viewname)
  values(:uri, :cls, :title, :pkg, :ent, :ent_view);

  if (not exists(select * from bfw_ent_views where entityname = :ent and viewname = :ent_view)) then
  begin
    insert into bfw_ent_views(entityname, viewname)
    values(:ent, :ent_view);
  end
end^


CREATE OR ALTER PROCEDURE BFW_INF_SP_MSG_POP (
    FROM_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    SDAT DATE,
    SENDER VARCHAR(38),
    TOPIC VARCHAR(50),
    TXT VARCHAR(250))
AS
declare variable receiver varchar(38);
begin
  receiver = user;
  from_id_ = coalesce(from_id_, 0);

  for
    select m.id, m.idat, coalesce(u.name, m.sender),  m.topic, m.txt
    from bfw_inf_msg m
         left join bfw_sec_users u on (u.userid = m.sender)
    where m.receiver = :receiver and m.status = 0 and m.id > :from_id_
    order by m.id
    into :id, :sdat, :sender, :topic, :txt
  do
    suspend;

end^


CREATE OR ALTER PROCEDURE BFW_INF_SP_MSG_PUSH (
    RECEIVER_ VARCHAR(38),
    TOPIC_ VARCHAR(50),
    TXT_ VARCHAR(250))
AS
declare variable id integer;
begin
  receiver_ = upper(receiver_);
  id = gen_id(bfw_inf_msg_gen, 1);
  insert into bfw_inf_msg(id, receiver, topic, txt)
  values(:id, :receiver_, :topic_, :txt_);

end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_EFFECTIVE (
    POLID_ VARCHAR(38),
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38),
    USERNAME VARCHAR(50),
    PERM VARCHAR(50),
    STATE INTEGER,
    INHERITBY_POLID VARCHAR(38),
    INHERITBY_PERM VARCHAR(100),
    INHERITBY_RESID VARCHAR(38))
AS
declare variable permcheck varchar(38);
declare variable permid varchar(38);
declare variable resid varchar(38);
begin
  permid_ = nullif(permid_, '');
  for
    select userid, name
    from bfw_sec_users
    into :userid, :username
  do begin
    for
      select p.permid, p.name
      from bfw_sec_policies pl left join bfw_sec_permissions p  on (pl.polid = p.polid)
      where pl.polid = :polid_
            and ((:permid_ is null) or (:permid_ is not null and p.permid = :permid_))
      into :permcheck, :perm
    do begin
      state = null;
      inheritby_perm = null;
      inheritby_resid = null;
      permid = null;
      resid = null;
      for
        select distinct p.state, p.permid, p.resid
        from bfw_sec_ev_perm_effective_(:permcheck, :userid, :resid_) p
        into :state, :permid, :resid
      do begin
        select polid from bfw_sec_permissions where permid = :permid
        into :inheritby_polid;

        inheritby_resid = null;
        inheritby_perm = null;
        if (permid <> permcheck) then
        begin
          select pl.name || ' \ ' || p.name
          from bfw_sec_permissions p
               left join bfw_sec_policies pl on (p.polid = pl.polid)
          where p.permid = :permid
          into :inheritby_perm;
        end

        if (coalesce(resid, resid_) <> resid_) then
          inheritby_resid = resid;

        suspend;
      end
    end
  end
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_EFFECTIVE_ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER,
    PERMID VARCHAR(38),
    RESID VARCHAR(38))
AS
declare variable INHERITBY varchar(38);
declare variable INHERITBY_RES_SQL varchar(1024);
declare variable INHERITBY_RESID varchar(38);
declare variable RES_PARENT_SQL varchar(1024);
begin
  resid_ = coalesce(resid_, '');
  permid = permid_;
  resid = resid_;

  select p.inheritby, p.inheritby_res_sql, pol.res_parent_sql
  from bfw_sec_permissions p left join bfw_sec_policies pol on (pol.polid = p.polid)
  where p.permid = :permid_
  into :inheritby, :inheritby_res_sql, :res_parent_sql;

  for
    select state, permid, resid
    from bfw_sec_ev_perm_effective__(:permid_, :userid_, :resid_, :res_parent_sql)
    into :state, :permid, :resid
  do
    suspend;

  if (resid_ <> '') then -- check for all items
  begin
    resid = '';
    select a.state
    from bfw_sec_acl a
    where a.userid = :userid_ and a.permid = :permid_ and a.resid = ''
    into :state;
    if (state in (1, 2)) then
      suspend;
  end

  if (inheritby is not null) then
  begin
    inheritby_resid = null;
    if (coalesce(inheritby_res_sql, '') <> '' and resid_ <> '') then
    begin
      inheritby_res_sql = inheritby_res_sql || :resid_;
      for execute statement inheritby_res_sql
          into :inheritby_resid
      do begin
        inheritby_resid = coalesce(inheritby_resid, '');
        for
          select state, permid, resid
          from bfw_sec_ev_perm_effective_(:inheritby, :userid_, :inheritby_resid)
          into :state, :permid, :resid
        do
          suspend;
      end
    end

    state = null;
    select state, permid, resid from bfw_sec_ev_perm_effective_(:inheritby, :userid_, null)
    into :state, :permid, :resid;
    if (state in (1, 2)) then
      suspend;

  end
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_EFFECTIVE__ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38),
    RES_PARENT_SQL_ VARCHAR(1024))
RETURNS (
    STATE INTEGER,
    PERMID VARCHAR(38),
    RESID VARCHAR(38))
AS
declare variable parent_resid varchar(38);
declare variable res_parent_sql varchar(1024);
begin
  resid_ = coalesce(resid_, '');
  permid = permid_;

  resid = resid_;
  select a.state
  from bfw_sec_acl a
  where a.userid = :userid_ and a.permid = :permid_ and a.resid = :resid_
  into :state;
  if (state in (1, 2)) then
    suspend;

  if ((coalesce(res_parent_sql_, '') <> '') and resid_ <> '') then
  begin
    res_parent_sql = res_parent_sql_ || :resid_;
    execute statement res_parent_sql into :parent_resid;
    parent_resid = coalesce(parent_resid, '');

    if (parent_resid <> '') then
      for
        select state, permid, resid
        from bfw_sec_ev_perm_effective__(:permid_, :userid_, :parent_resid, :res_parent_sql_)
        into :state, :permid, :resid
      do
        suspend;

  end


end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_LIST (
    POLID VARCHAR(38))
RETURNS (
    PERMID VARCHAR(38),
    NAME VARCHAR(50),
    DESCRIPTION VARCHAR(250),
    INHERITBY VARCHAR(100))
AS
begin
  for
    select p.permid, p.name, p.description, pli.name || ' \ ' || pi.name
    from bfw_sec_permissions p
         left join bfw_sec_permissions pi on (p.inheritby = pi.permid)
         left join bfw_sec_policies pli on (pli.polid = pi.polid)
    where p.polid = :polid
    into :permid, :name, :description, :inheritby
  do
    suspend;
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_STATE_GET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
begin
  resid = coalesce(resid, '');
  select state
  from bfw_sec_acl p
  where p.resid = :resid and p.userid = :userid and p.permid = :permid
  into :state;
  state = coalesce(state, 0);
  suspend;
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_PERM_STATE_SET (
    PERMID VARCHAR(38),
    USERID VARCHAR(38),
    RESID VARCHAR(38),
    STATE INTEGER)
AS
begin
  resid = coalesce(resid, '');

  if (state = 0) then
    delete from bfw_sec_acl p
       where p.resid = :resid and p.userid = :userid and p.permid = :permid;
  else
  begin
    if (exists(select * from bfw_sec_acl p
              where p.resid = :resid
                    and p.userid = :userid and p.permid = :permid)) then
     update bfw_sec_acl p
     set p.state = :state
     where p.resid = :resid and p.userid = :userid and p.permid = :permid;
    else
      insert into bfw_sec_acl(resid, userid, permid, state)
      values (:resid, :userid, :permid, :state);
  end
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_LIST (
    PARENTID VARCHAR(38))
RETURNS (
    POLID VARCHAR(38),
    NAME VARCHAR(50),
    RES_PROVID VARCHAR(38))
AS
begin
  for
    select p.polid, p.name, p.res_provid
    from bfw_sec_policies p
    where p.parentid is null and coalesce(:parentid, '') = ''
    union all
    select p.polid, p.name, p.res_provid
    from bfw_sec_policies p
    where p.parentid = :parentid and coalesce(:parentid, '') <> ''
    into :polid, :name, :res_provid
  do
    suspend;
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_RESET (
    POLID_ VARCHAR(38))
AS
begin
  delete from bfw_sec_acl a
  where a.permid in (select p.permid from bfw_sec_permissions p where p.polid = :polid_);
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_STATE_GET (
    POLID VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
begin
  select state
  from bfw_sec_policies p where p.polid= :polid
  into :state;
  state = coalesce(state, 0);
  suspend;
end^


CREATE OR ALTER PROCEDURE BFW_SEC_EV_POLICY_STATE_SET (
    POLID VARCHAR(38),
    STATE INTEGER)
AS
begin
  update bfw_sec_policies p
  set p.state = :state
  where p.polid = :polid;
end^


CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_CHECK (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
declare variable unrestricted_perm varchar(38) = 'builtin.unrestricted' ;
begin
  resid_ = coalesce(resid_, '');

-- check unrestricted user
  select a.state
  from bfw_sec_acl a
  where a.permid = :unrestricted_perm and a.userid = :userid_ and a.resid = ''
        and a.state = 1
  into :state;

  if (coalesce(state, 0) = 1) then
  begin
    suspend;
    exit;
  end

-- check unrestricted role
  select first 1 a.state
  from bfw_sec_acl a
       left join bfw_sec_user_roles r on (a.userid = r.roleid)
  where a.permid = :unrestricted_perm and r.userid = :userid_ and a.resid = ''
        and a.state = 1
  into :state;

  if (coalesce(state, 0) = 1) then
  begin
    suspend;
    exit;
  end

-- check all
  select state from bfw_sec_sp_perm_check_(:permid_, :userid_, :resid_)
  into :state;
  suspend;


end^


CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_CHECK_ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
declare variable pol_state integer;
declare variable inheritby_permid varchar(38);
declare variable inheritby_resid varchar(38);
declare variable res_parent_sql varchar(1024);
declare variable inheritby_res_sql varchar(1024);
begin
  resid_ = coalesce(resid_, '');

-- check inactive policy
  select p.inheritby, p.inheritby_res_sql, pol.res_parent_sql, pol.state
  from bfw_sec_permissions p left join bfw_sec_policies pol on (pol.polid = p.polid)
  where p.permid = :permid_
  into :inheritby_permid, :inheritby_res_sql, :res_parent_sql, :pol_state;

  if (pol_state <> 1) then
  begin
    state = 1;
    suspend;
    exit;
  end

-- check item and parents

  select state from bfw_sec_sp_perm_check__(:permid_, :userid_, :resid_, :res_parent_sql)
  into :state;

  if (state in (1, 2)) then
  begin
    suspend;
    exit;
  end

  if (inheritby_permid is not null) then
  begin
    if ((coalesce(inheritby_res_sql, '') <> '') and resid_ <> '') then
    begin
      inheritby_res_sql = inheritby_res_sql || :resid_;
      for execute statement inheritby_res_sql
          into :inheritby_resid
      do begin
        inheritby_resid = coalesce(inheritby_resid, '');
        select state from bfw_sec_sp_perm_check_(:inheritby_permid, :userid_, :inheritby_resid)
        into :state;
        if (state in (1, 2)) then
        begin
          suspend;
          exit;
        end
      end
    end

    select state from bfw_sec_sp_perm_check_(:inheritby_permid, :userid_, null)
    into :state;
    suspend;
    exit;

  end


  state = 0;
  suspend;
end^


CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_CHECK__ (
    PERMID_ VARCHAR(38),
    USERID_ VARCHAR(38),
    RESID_ VARCHAR(38),
    RES_PARENT_SQL_ VARCHAR(1024))
RETURNS (
    STATE INTEGER)
AS
declare variable roleid varchar(38);
declare variable parent_resid varchar(38);
declare variable res_parent_sql varchar(1024);
begin

-- check user
  select a.state
  from bfw_sec_acl a
  where a.permid = :permid_ and a.userid = :userid_ and a.resid = :resid_
  into :state;

  if (state in (1, 2)) then
  begin
    suspend;
    exit;
  end

  if (resid_ <> '') then --check for all items
  begin
    select a.state
    from bfw_sec_acl a
    where a.permid = :permid_ and a.userid = :userid_ and a.resid = ''
    into :state;

    if (state in (1, 2)) then
    begin
      suspend;
      exit;
    end
  end

-- check for roles
  for
    select r.roleid
    from bfw_sec_user_roles r
    where r.userid = :userid_
    into :roleid
  do begin
    select a.state
    from bfw_sec_acl a
    where a.userid = :roleid and a.permid = :permid_ and a.resid = :resid_
    into :state;

    if (state in (1, 2)) then
    begin
      suspend;
      exit;
    end
  end

  if (resid_ <> '') then -- check for all items
  begin
    for
      select r.roleid
      from bfw_sec_user_roles r
      where r.userid = :userid_
      into :roleid
    do begin
      select a.state
      from bfw_sec_acl a
      where a.userid = :roleid and a.permid = :permid_ and a.resid = ''
      into :state;

      if (state in (1, 2)) then
      begin
        suspend;
        exit;
      end
    end
  end

-- check parent res

  if ((coalesce(res_parent_sql_, '') <> '') and resid_ <> '') then
  begin
    res_parent_sql = res_parent_sql_ || :resid_;
    execute statement res_parent_sql into :parent_resid;

    if (coalesce(parent_resid, '') <> '') then
      select p.state
      from bfw_sec_sp_perm_check__(:permid_, :userid_, :parent_resid, :res_parent_sql_) p
      into :state;
  end

  state = coalesce(state, 0);
  suspend;

end^


CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_DEMAND (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
AS
declare variable userid  varchar(38);
declare variable pstate integer;
declare variable pname varchar(250);
begin
  userid = user;
  select state from bfw_sec_sp_perm_check(:permid_, :userid, :resid_)
  into :pstate;

  if (pstate <> 1) then
  begin
    select name from bfw_sec_permissions p where p.permid = :permid_
    into :pname;

    pname = coalesce(pname, permid_);

    pname = 'No permission for: ' || pname;
    exception bfw_sec_raise :pname;

  end
end^


CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_DEMAND_USERS (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    USERID VARCHAR(38))
AS
declare variable state integer;
begin
  for
    select u.userid
    from bfw_sec_users u
    where u.isrole = 0
    into :userid 
  do begin
    select state from bfw_sec_sp_perm_check(:permid_, :userid, :resid_)
    into :state;

    if (state = 1) then suspend;
  end
end^


CREATE OR ALTER PROCEDURE BFW_SEC_SP_PERM_DEMAND2 (
    PERMID_ VARCHAR(38),
    RESID_ VARCHAR(38))
RETURNS (
    STATE INTEGER)
AS
declare variable userid  varchar(38);
begin
  userid = user;
  select state from bfw_sec_sp_perm_check(:permid_, :userid, :resid_)
  into :state;
  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_KORD_CREATE (
    ORD_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
declare variable check_ integer;
declare variable const_state_active integer = 1;
declare variable const_state_precheck integer = 2;
declare variable ordi_id integer;
declare variable kordi_id integer;
begin
  id = null;

  select count(*)
  from cbr_ord h
       left join cbr_ordi i on (h.id = i.hid)
  where h.id = :ord_id_ and h.state_id < :const_state_precheck
        and i.kord_id is null
        and i.id is not null
  into :check_;

  if (coalesce(check_, 0) > 0) then
  begin
    update cbr_ord
    set state_id = :const_state_active
    where id = :ord_id_;

    id = gen_id(cbr_gen_doc, 1);
    insert into cbr_kord(id, dat)
    values(:id, 'today');

    for
      select i.id
      from cbr_ord h
           left join cbr_ordi i on (h.id = i.hid)
      where h.id = :ord_id_ and i.kord_id is null
      into :ordi_id
    do begin
      kordi_id = gen_id(cbr_gen_doc, 1);
      insert into cbr_kordi(id, hid, ordi_id)
      values(:kordi_id, :id, :ordi_id);

      update cbr_ordi
      set kord_id = :id
      where id = :ordi_id;

    end
  end
  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM (
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  select id, name, grp_id, state_id, unt
  from cbr_menu
  where id = :id_
  into :id, :name, :grp_id, :state_id, :unt;
  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_ITEM_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    STATE_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  update cbr_menu
  set name = :name,
      grp_id = :grp_id,
      state_id = :state_id,
      unt = :unt
  where id = :id;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_LIST (
    ID_ INTEGER,
    SHOW_CLOSED_ INTEGER)
RETURNS (
    ID INTEGER,
    GRP VARCHAR(50),
    NAME VARCHAR(50),
    UNT VARCHAR(10),
    STATE VARCHAR(50),
    UI_ROW_STYLE VARCHAR(50))
AS
declare variable state_id integer;
begin
  for
    select i.id, i.name, i.unt, g.name,
       (select e.name from inf_sp_enum_get('cbr_menu', 'state_id', i.state_id) e),
       i.state_id
    from cbr_menu i
         left join cbr_menu_grp g on (g.id = i.grp_id)
    where ((:id_ is not null and i.id = :id_) or (:id_ is null))
          and
            ((:show_closed_ = 1) or (:show_closed_ = 0 and i.state_id < 3))
    order by g.name, i.name
    into :id, :name, :unt, :grp, :state, :state_id
  do begin
    ui_row_style = null;
    if (state_id = 3) then
      ui_row_style = 'Style.Hidden';


    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  id = gen_id(cbr_gen, 1);

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_MENU_NEW_U (
    ID INTEGER,
    NAME VARCHAR(50),
    GRP_ID INTEGER,
    UNT VARCHAR(10))
AS
begin
  insert into cbr_menu(id, name, grp_id, unt, state_id)
  values(:id, :name, :grp_id, :unt, 1);

end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORD_CREATE (
    TBL_ID_ INTEGER)
RETURNS (
    ID INTEGER)
AS
declare variable price_typ_id integer;
begin
  select first 1 id from cbr_price_typ pt
  into :price_typ_id;

  id = gen_id(cbr_gen_doc, 1);
  insert into cbr_ord(id, dat, tbl_id, price_typ_id)
  values(:id, 'today', :tbl_id_, :price_typ_id);

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    RECNO INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
declare variable kord_id integer;
begin
  recno = 0;
  for
    select i.id, i.hid, i.menu_id, m.name, m.unt, i.qty, i.price, i.qty * i.price,
           i.kord_id

    from cbr_ordi i left join cbr_menu m on (m.id = i.menu_id)
    where i.hid = :hid_
    order by i.id
    into :id, :hid, :menu_id, :dish, :unt, :qty, :price, :summ,
         :kord_id
  do begin
    recno = recno + 1;

    if (kord_id is null) then
      fkord = 0;
    else
      fkord = 1;

    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_DESK_ORDI_I (
    HID_ INTEGER,
    MENU_ID_ INTEGER)
RETURNS (
    ID INTEGER,
    HID INTEGER,
    MENU_ID INTEGER,
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    QTY DOUBLE PRECISION,
    PRICE DOUBLE PRECISION,
    SUMM DOUBLE PRECISION,
    FKORD INTEGER)
AS
declare variable dat date;
declare variable price_typ_id integer;
begin
  id = gen_id(cbr_gen_doc, 1);
  hid = hid_;
  menu_id = menu_id_;
  fkord = 0;

  select name, unt from cbr_menu where id = :menu_id
  into :dish, :unt;

  qty = 1;

  select h.dat, h.price_typ_id
  from cbr_ord h
  where id = :hid
  into :dat, :price_typ_id;

  select first 1 p.price
  from cbr_price p
  where p.menu_id = :menu_id and p.dat <= :dat and p.typ_id = :price_typ_id
  order by p.dat desc
  into :price;

  summ = qty * price;

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    ROOM VARCHAR(50),
    TBL VARCHAR(50),
    IDAT TIMESTAMP)
AS
begin
  for
    select p.id, p.dat, r.name, t.name, p.idat
    from cbr_ev_ord_jrn_(:id_, :state_id_, :dbeg_, :dend_) p
         left join cbr_tbl t on (t.id = p.tbl_id)
         left join cbr_rooms r on (r.id = t.room_id)
    order by p.dat, r.name, t.name
    into :id, :dat, :room, :tbl, :idat
  do begin

    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_JRN_ (
    ID_ INTEGER,
    STATE_ID_ INTEGER,
    DBEG_ DATE,
    DEND_ DATE)
RETURNS (
    ID INTEGER,
    DAT DATE,
    STATE_ID INTEGER,
    TBL_ID INTEGER,
    IDAT TIMESTAMP)
AS
declare variable use_drange integer;
begin
  select drange from inf_sp_states_get('cbr_ord', :state_id_)
  into use_drange;

  if (state_id_ = -1) then
    use_drange = 1;

  if (id_ is null) then
  begin
    if (use_drange = 1) then
      for
        select h.id, h.dat, h.state_id, h.tbl_id, h.idat
        from cbr_ord h
        where h.dat between :dbeg_ and :dend_ and h.state_id = :state_id_
        into :id, :dat, :state_id, :tbl_id, :idat
      do suspend;
    else
      for
        select h.id, h.dat, h.state_id, h.tbl_id, h.idat
        from cbr_ord h
        where h.state_id = :state_id_
        into :id, :dat, :state_id, :tbl_id, :idat
      do suspend;
  end
  else
    for
        select h.id, h.dat, h.state_id, h.tbl_id, h.idat
        from cbr_ord h
      where h.id = :id_ and h.state_id = :state_id_
        into :id, :dat, :state_id, :tbl_id, :idat
    do suspend;

end^


CREATE OR ALTER PROCEDURE CBR_EV_ORD_PRECHECK (
    ID INTEGER)
AS
declare variable msg varchar(250);
begin
  if (exists (select * from cbr_ordi i where i.hid = :id and i.kord_id is null )) then
  begin
    select msg from inf_msg where code = 'ERROR.PRECHECK'
    into :msg;

    exception raise :msg;
  end

  update cbr_ord set state_id = 2 where id = :id;
end^


CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    GRP VARCHAR(50),
    DISH VARCHAR(50),
    UNT VARCHAR(10),
    PRICE DOUBLE PRECISION,
    PRICE_NEW DOUBLE PRECISION)
AS
declare variable price_id integer;
begin
  dat = :dat_;
  typ_id = :typ_id_;

  if (dat is null or typ_id is null) then exit;

  for
    select m.id, g.name, m.name, m.unt
    from cbr_menu m left join cbr_menu_grp g on (m.grp_id = g.id)
    where m.state_id < 3
    order by g.name, m.name
    into :menu_id, :grp, :dish, :unt
  do begin
    price = null;
    price_new = null;
    price_id = null;

    select first 1 p.price
    from cbr_price p
    where p.menu_id = :menu_id and p.typ_id = :typ_id and p.dat < :dat
    order by p.dat desc
    into :price;

    select p.id, p.price
    from cbr_price p
    where p.menu_id = :menu_id and p.typ_id = :typ_id and p.dat = :dat
    into :price_id, :price_new;


    suspend;
  end
end^


CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_SEL (
    DAT_ DATE,
    TYP_ID_ INTEGER)
RETURNS (
    DAT DATE,
    TYP_ID INTEGER,
    INFO VARCHAR(250))
AS
declare variable typ varchar(50);
begin
  dat = coalesce(dat_, 'TODAY');
  typ_id = typ_id_;

  if (typ_id is null) then
    select first 1 id
    from cbr_price_typ
    order by id
    into :typ_id;

  if (typ_id is null) then
    typ = 'УКАЖИТЕ ТИП ЦЕН';
  else
    select name from cbr_price_typ where id = :typ_id
    into :typ;

  info = 'На дату: ' || dat || '   Тип цен:' || typ;

  suspend;
end^


CREATE OR ALTER PROCEDURE CBR_EV_PRICE_LIST_U (
    MENU_ID INTEGER,
    DAT DATE,
    TYP_ID INTEGER,
    PRICE_NEW DOUBLE PRECISION)
AS
declare variable price_id integer;
begin
  select p.id
  from cbr_price p
  where p.menu_id = :menu_id and p.dat = :dat and p.typ_id = :typ_id
  into :price_id;

  if (price_id is null) then
  begin
    if (price_new is null) then exit;
    price_id = gen_id(cbr_gen_doc, 1);
    insert into cbr_price(id, menu_id, typ_id, dat, price)
    values(:price_id, :menu_id, :typ_id, :dat, :price_new);
  end
  else
  begin
    if (price_new is not null) then
      update cbr_price
      set price = :price_new
      where id = :price_id;
    else
      delete from cbr_price where id = :price_id;

  end
end^


CREATE OR ALTER PROCEDURE INF_SP_ENUM_GET (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50))
AS
begin
  select e.id, e.name, e.code
  from inf_enum e
  where e.tablename = upper(:tablename_)
        and e.fieldname = upper(:fieldname_)
        and e.id = :id_
  into :id, :name, :code;
  suspend;
end^


CREATE OR ALTER PROCEDURE INF_SP_ENUM_LOOKUP (
    TABLENAME_ VARCHAR(50),
    FIELDNAME_ VARCHAR(50),
    SHOWNONE_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50))
AS
begin
  for
    select e.id, e.name
    from inf_enum e
    where e.tablename = upper(:tablename_)
          and e.fieldname = upper(:fieldname_)
          and e.id = 0 and :shownone_ = 1
    union
    select e.id, e.name
    from inf_enum e
    where e.tablename = upper(:tablename_)
          and e.fieldname = upper(:fieldname_)
          and e.id <> 0
    into :id, :name
  do
    suspend;
end^


CREATE OR ALTER PROCEDURE INF_SP_STATES_GET (
    TABLENAME_ VARCHAR(50),
    ID_ INTEGER)
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
begin
  select id, name, code, drange
  from inf_states
  where tablename = upper(:tablename_)
        and id = :id_
  into :id, :name, :code, :drange;
  suspend;
end^


CREATE OR ALTER PROCEDURE INF_SP_STATES_LIST (
    TABLE_NAME_ VARCHAR(50))
RETURNS (
    ID INTEGER,
    NAME VARCHAR(50),
    CODE VARCHAR(50),
    DRANGE INTEGER)
AS
begin
  for
    select s.id, s.name, s.code, s.drange
    from inf_states s
    where s.tablename = upper(:table_name_)
    order by s.id
    into :id, :name, :code, :drange
  do
    suspend;
end^


CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTOR (
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    DATE1 DATE,
    DATE2 DATE)
AS
begin
  date1 = coalesce(date1_, 'today');
  date2 = coalesce(date2_, 'today');
  suspend;
end^


CREATE OR ALTER PROCEDURE UTL_EV_JRN_SELECTORINFO (
    USE_DRANGE_ INTEGER,
    DATE1_ DATE,
    DATE2_ DATE)
RETURNS (
    INFO VARCHAR(250))
AS
begin
  use_drange_ = coalesce(use_drange_, 1);

  if (use_drange_ = 1) then
  begin
    if (date1_ is null or date2_ is null) then
      info = '';
    else
      info = 'Интервал дат ' || date1_ || ' - ' || date2_;
  end
  else
    info = '';

  suspend;
end^

SET TERM ; ^


/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE TABLE BFW_UI_STYLES
'OPTIONS:
color={red,yellow,green etc... + InfoBk};
font.style={bold,italic,underline,srikeout};
font.color={color}

Use static:
Set in ENT_FIELDS.OPTIONS "Style=<id style>" for content and
  "Style.Header=<id style>" for header

Use dynamics:
In select or strored procedure define fields
 UI_ROW_STYLE for row style or UI_<FIELD_NAME>_STYLE for field style
 and set id style

Sample define style:
ID = "style1"
OPTIONS = "Color=InfoBk;Font.Style=Bold"';

/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

DESCRIBE FIELD INHERITBY_RES_SQL TABLE BFW_SEC_PERMISSIONS
'format sql statement:
select cast(t.fieldname as varchar(38)) from tablename t where t.fieldname=';

DESCRIBE FIELD RES_PARENT_SQL TABLE BFW_SEC_POLICIES
'format sql statement:
select cast(t.parentfieldname as varchar(38)) from tablename t where t.fieldname=';

DESCRIBE FIELD HANDLER TABLE BFW_UI_CMD
'1) activity URI
2) command(s) separate by '','' or '';''';

DESCRIBE FIELD HANDLER_FOR TABLE BFW_UI_CMD
'command(s) id (CMD) separate by '','' or '';''';

DESCRIBE FIELD OPTIONS TABLE BFW_UI_CMD
'CloseViewBefore,CloseViewAfter,Hidden';

DESCRIBE FIELD CONDITION TABLE BFW_UI_CMD
'1) Entity=EntityName;EView=EntityViewName - sql must return integer value (0, 1)
2) empty - check by condition_params
Options:
RunOnce - check on UI first show
SetUnavailable - when condtion not passed set command state Unavailable';

DESCRIBE FIELD CONDITION_PARAMS TABLE BFW_UI_CMD
'1) Param1=Data1;Param2=Data2  (Param1, Param2 - sql params; Data1, Data2 - UI.Data)
2) Data1=[Value];Data2=NotEmpty (Data1, Data2 - UI.Data)';

